/* pages/my/index.wxss */
.slide-image {
  width: 100%;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.grid-item {
  padding: 5px 5px;
  height: 500rpx;
  width: 400rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.poster-img {
  height: 420rpx;
  width: 280rpx;
}

.action-button-container {
  display: flex;
  width: 400rpx;
}

.action-button {
  width: 100rpx;
}

.add {
  position: fixed;
  width: 120rpx;
  height: 120rpx;
  padding: 4rpx;
  left: 84%;
  top: 90%;
}

.befirst {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  /* width: 600rpx;
  height: 450rpx;
  margin: 0 auto;
  min-height: 0;
  overflow: hidden;
   */
}
.befirst image{
  width: 600rpx;
  height: 450rpx;
}

.befirst text{
  margin-top: 50rpx;
}